# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <number of items>-<amount of xp>. Disable them by setting the number of items to 0.
# 
# To add new smelting recipes, put items in the adding section in the format:
# 
#       <input item id>_____<metadata (-1 for any)>_____<output item id>_____<metadata>_____<NBT Tag ({} for blank)>_____<amount>_____<xp given (optional)>
# 
# For instance, if you want to add a recipe where smelting wool of any color gives you charcoal, you can add:
# 
#       minecraft:wool_____-1_____minecraft:coal_____1_____{}_____1_____1.0
# 
# Note that the nbt data is ignored for smelting recipes, which is why it isn't a parameter for the input item.
# 
# 
# To add new furnace fuel items, add them to the add_furnace_fuels section in the format:
# 
#       <fuel item id>_____<metadata (-1 for any)>_____<burn time>
# 
# For reference, a furnace operation takes a time of 200. Coal has a burn time of 1600.
##########################################################################################################

_instructions {
}


add_furnace_fuels {
    S:add_furnace_fuels <
     >
}


add_smelting_recipes {
    S:add_smelting_recipes <
     >
}


default_smelting_recipes {
    S:"Input: Backpack:boundLeather with damage: 32767, Output: Backpack:tannedLeather with damage: 0"=1-0.1
    S:"Input: BiomesOPlenty:logs1 with damage: 32767, Output: minecraft:coal with damage: 1"=1-15.0
    S:"Input: BiomesOPlenty:logs2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-15.0
    S:"Input: BiomesOPlenty:logs3 with damage: 0, Output: minecraft:coal with damage: 1"=1-15.0
    S:"Input: BiomesOPlenty:logs3 with damage: 1, Output: minecraft:coal with damage: 1"=1-15.0
    S:"Input: BiomesOPlenty:logs3 with damage: 2, Output: minecraft:coal with damage: 1"=1-15.0
    S:"Input: BiomesOPlenty:logs4 with damage: 32767, Output: minecraft:coal with damage: 1"=1-15.0
    S:"Input: BiomesOPlenty:mudball with damage: 32767, Output: BiomesOPlenty:misc with damage: 0"=1-0.0
    S:"Input: BiomesOPlenty:plants with damage: 12, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: OreSpawn:OreSpawn_BlueFish with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.2
    S:"Input: OreSpawn:OreSpawn_CornCob with damage: 32767, Output: OreSpawn:OreSpawn_Popcorn with damage: 0"=1-0.1
    S:"Input: OreSpawn:OreSpawn_GreenFish with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.2
    S:"Input: OreSpawn:OreSpawn_GreyFish with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.2
    S:"Input: OreSpawn:OreSpawn_OreCrystalCrystalBlock with damage: 32767, Output: OreSpawn:OreSpawn_CrystalPinkIngot with damage: 0"=1-0.3
    S:"Input: OreSpawn:OreSpawn_OreSaltBlock with damage: 32767, Output: OreSpawn:OreSpawn_Salt with damage: 0"=8-0.1
    S:"Input: OreSpawn:OreSpawn_OreTigersEyeBlock with damage: 32767, Output: OreSpawn:OreSpawn_TigersEyeIngot with damage: 0"=1-0.3
    S:"Input: OreSpawn:OreSpawn_OreTitaniumBlock with damage: 32767, Output: OreSpawn:OreSpawn_TitaniumNugget with damage: 0"=1-0.3
    S:"Input: OreSpawn:OreSpawn_OreUraniumBlock with damage: 32767, Output: OreSpawn:OreSpawn_UraniumNugget with damage: 0"=1-0.3
    S:"Input: OreSpawn:OreSpawn_PinkFish with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.2
    S:"Input: OreSpawn:OreSpawn_RawBacon with damage: 32767, Output: OreSpawn:OreSpawn_Bacon with damage: 0"=1-0.2
    S:"Input: OreSpawn:OreSpawn_RawCornDog with damage: 32767, Output: OreSpawn:OreSpawn_CornDog with damage: 0"=1-0.4
    S:"Input: OreSpawn:OreSpawn_RawCrabMeat with damage: 32767, Output: OreSpawn:OreSpawn_CrabMeat with damage: 0"=1-0.2
    S:"Input: OreSpawn:OreSpawn_RawPeacock with damage: 32767, Output: OreSpawn:OreSpawn_Peacock with damage: 0"=1-0.4
    S:"Input: OreSpawn:OreSpawn_RockFish with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.2
    S:"Input: OreSpawn:OreSpawn_WoodFish with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.2
    S:"Input: PortalGun:PortalGunBlue with damage: 0, Output: PortalGun:PortalGunBlue with damage: 5"=1-0.1
    S:"Input: PortalGun:PortalGunOrange with damage: 0, Output: PortalGun:PortalGunOrange with damage: 5"=1-0.1
    S:"Input: PortalGun:PortalMulti with damage: 1, Output: PortalGun:RecordStillAlive with damage: 0"=1-0.15
    S:"Input: PortalGun:PortalTurret with damage: 0, Output: PortalGun:PortalTurret with damage: 2"=1-0.15
    S:"Input: PortalGun:PortalTurret with damage: 1, Output: PortalGun:PortalTurret with damage: 2"=1-0.1
    S:"Input: PortalGun:RecordStillAlive with damage: 0, Output: PortalGun:RecordRadioLoop with damage: 0"=1-0.1
    S:"Input: Thaumcraft:ItemNugget with damage: 16, Output: minecraft:iron_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 21, Output: Thaumcraft:ItemResource with damage: 3"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 31, Output: minecraft:gold_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemResource with damage: 18, Output: minecraft:gold_nugget with damage: 0"=1-0.0
    S:"Input: Thaumcraft:ItemShard with damage: 6, Output: Thaumcraft:ItemResource with damage: 14"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 0, Output: Thaumcraft:ItemResource with damage: 3"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 7, Output: Thaumcraft:ItemResource with damage: 6"=1-1.0
    S:"Input: Thaumcraft:blockMagicalLog with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.5
    S:"Input: TwilightForest:item.ironwoodRaw with damage: 32767, Output: TwilightForest:item.ironwoodIngot with damage: 0"=2-1.0
    S:"Input: TwilightForest:item.meefRaw with damage: 32767, Output: TwilightForest:item.meefSteak with damage: 0"=1-0.3
    S:"Input: TwilightForest:item.shardCluster with damage: 32767, Output: TwilightForest:item.knightMetal with damage: 0"=1-1.0
    S:"Input: TwilightForest:item.venisonRaw with damage: 32767, Output: TwilightForest:item.venisonCooked with damage: 0"=1-0.3
    S:"Input: TwilightForest:tile.TFLog with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: TwilightForest:tile.TFMagicLog with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: minecraft:beef with damage: 32767, Output: minecraft:cooked_beef with damage: 0"=1-0.35
    S:"Input: minecraft:cactus with damage: 32767, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: minecraft:chicken with damage: 32767, Output: minecraft:cooked_chicken with damage: 0"=1-0.35
    S:"Input: minecraft:clay with damage: 32767, Output: minecraft:hardened_clay with damage: 0"=1-0.35
    S:"Input: minecraft:clay_ball with damage: 32767, Output: minecraft:brick with damage: 0"=1-0.3
    S:"Input: minecraft:coal_ore with damage: 32767, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: minecraft:cobblestone with damage: 32767, Output: minecraft:stone with damage: 0"=1-0.1
    S:"Input: minecraft:diamond_ore with damage: 32767, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: minecraft:dirt with damage: 32767, Output: BiomesOPlenty:driedDirt with damage: 0"=1-0.0
    S:"Input: minecraft:emerald_ore with damage: 32767, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: minecraft:ender_pearl with damage: 0, Output: PortalGun:EnderPearlDust with damage: 0"=8-0.2
    S:"Input: minecraft:fish with damage: 0, Output: minecraft:cooked_fished with damage: 0"=1-0.35
    S:"Input: minecraft:fish with damage: 1, Output: minecraft:cooked_fished with damage: 1"=1-0.35
    S:"Input: minecraft:gold_ore with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: minecraft:iron_ore with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: minecraft:lapis_ore with damage: 32767, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: minecraft:log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:log2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:netherrack with damage: 32767, Output: minecraft:netherbrick with damage: 0"=1-0.1
    S:"Input: minecraft:porkchop with damage: 32767, Output: minecraft:cooked_porkchop with damage: 0"=1-0.35
    S:"Input: minecraft:potato with damage: 32767, Output: minecraft:baked_potato with damage: 0"=1-0.35
    S:"Input: minecraft:quartz_ore with damage: 32767, Output: minecraft:quartz with damage: 0"=1-0.2
    S:"Input: minecraft:redstone_ore with damage: 32767, Output: minecraft:redstone with damage: 0"=1-0.7
    S:"Input: minecraft:sand with damage: 32767, Output: minecraft:glass with damage: 0"=1-0.1
    S:"Input: roadstuff:bitumenOre with damage: 0, Output: roadstuff:itemBitumen with damage: 0"=8-0.35
    S:"Input: roadstuff:itemBitumen with damage: 0, Output: roadstuff:itemBitumen with damage: 1"=1-0.35
}


